<table class="table table-hover">
    <thead>
    <tr>
        <th>Datum<span class="caret"></span></th>
        <th>Besteller</th>
        <th>Bedrag</th>
        <th>Status</th>
        <th>Acties</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>12-05-2017 14:44</td>
        <td><a href="?page=newUser" title="Gebruiker weergeven">Jan Jansen</a></td>
        <td>&euro; 286,75</td>
        <td>Betaald</td>
        <td>
            <button type="button" class="btn btn-default btn-sm" title="Update naar Verzonden">
                <span class="glyphicon glyphicon-ok"></span>
            </button>
            <a class="btn btn-default btn-sm" href="?page=order" title="Bestelling inzien">
                <span class="glyphicon glyphicon-eye-open"></span>
            </a>
        </td>
    </tr>
    <tr>
        <td>10-05-2017 20:34</td>
        <td><a href="?page=newUser" title="Gebruiker weergeven">Debby van Woensel</a></td>
        <td>&euro; 178,98</td>
        <td>Besteld</td>
        <td>
            <button type="button" class="btn btn-default btn-sm" title="Update naar Betaald">
                <span class="glyphicon glyphicon-euro"></span>
            </button>
            <a class="btn btn-default btn-sm" href="?page=order" title="Bestelling inzien">
                <span class="glyphicon glyphicon-eye-open"></span>
            </a>
        </td>
    </tr>
    <tr>
        <td>08-05-2017 12:13</td>
        <td><a href="?page=newUser" title="Gebruiker weergeven">Nadine Beekmans</a></td>
        <td>&euro; 76,54</td>
        <td>Verzonden</td>
        <td>
            <a class="btn btn-default btn-sm" href="?page=order" title="Bestelling inzien">
                <span class="glyphicon glyphicon-eye-open"></span>
            </a>
        </td>
    </tr>
    <tr>
        <td>04-05-2017 09:53</td>
        <td><a href="?page=newUser" title="Gebruiker weergeven">Sjaak de Bruijn</a></td>
        <td>&euro; 24,99</td>
        <td>Verzonden</td>
        <td>
            <a class="btn btn-default btn-sm" href="?page=order" title="Bestelling inzien">
                <span class="glyphicon glyphicon-eye-open"></span>
            </a>
        </td>
    </tr>
    <tr>
        <td>02-05-2017 11:34</td>
        <td><a href="?page=newUser" title="Gebruiker weergeven">Henk de Vries</a></td>
        <td>&euro; 87,98</td>
        <td>Verzonden</td>
        <td>
            <a class="btn btn-default btn-sm" href="?page=order" title="Bestelling inzien">
                <span class="glyphicon glyphicon-eye-open"></span>
            </a>
        </td>
    </tr>
    </tbody>
</table>