<div class="row">
    <div class="col-md-6 col-sm-12">
        <h2>Bestelling</h2>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td>Bestelnummer</td>
                <td>1245</td>
            </tr>
            <tr>
                <td>Datum</td>
                <td>12-05-2017 14:44</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>
                    <select class="selectpicker">
                        <option>Besteld</option>
                        <option selected>Betaald</option>
                        <option>Verzonden</option>
                    </select>
                    <button type="button" class="btn btn-primary" title="Opslaan">Opslaan</button>
                </td>
            </tr>
            <tr>
                <td>Subtotaal</td>
                <td>&euro; 279,80</td>
            </tr>
            <tr>
                <td>Verzendkosten</td>
                <td>&euro; 6,95</td>
            </tr>
            <tr>
                <td>Totaal</td>
                <td>&euro; 286,75</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-6 col-sm-12">
        <h2>Besteller</h2>
        <table class="table table-hover">
            <tbody>
            <tr>
                <td>Naam</td>
                <td><a href="?page=newUser" title="Naar gebruiker">Jan Jansen</a></td>
            </tr>
            <tr>
                <td>Adres</td>
                <td>Kerkstraat 123, 1234AA Breda</td>
            </tr>
            <tr>
                <td>Emailadres</td>
                <td><a href="mailto:jan@domain.domain" title="E-mail Jan Jansen">jan@domain.domain</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h2>Producten</h2>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Merk</th>
                <th>Naam</th>
                <th>Prijs</th>
                <th>Acties</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Noize</td>
                <td>Top</td>
                <td>&euro; 79,95</td>
                <td>
                    <a href="?page=newProduct" class="btn btn-default" title="Inzien">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Legendary</td>
                <td>Shirt</td>
                <td>&euro; 39,95</td>
                <td>
                    <a href="?page=newProduct" class="btn btn-default" title="Inzien">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Cars</td>
                <td>Jeans Baggy</td>
                <td>&euro; 79,95</td>
                <td>
                    <a href="?page=newProduct" class="btn btn-default" title="Inzien">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Vingino</td>
                <td>Jeans Baggy</td>
                <td>&euro; 79,95</td>
                <td>
                    <a href="?page=newProduct" class="btn btn-default" title="Inzien">
                        <span class="glyphicon glyphicon-eye-open"></span>
                    </a>
                </td>
            </tr>
            <tr class="active">
                <td colspan="2"><u>Subtotaal</u></td>
                <td colspan="2"><u>&euro; 279,80</u></td>
            </tr>
            <tr>
                <td colspan="2">Verzendkosten</td>
                <td colspan="2">&euro; 6,95</td>
            </tr>
            <tr class="active">
                <td colspan="2"><u>Totaal</u></td>
                <td colspan="2"><u>&euro; 286,75</u></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
