<table class="table table-hover">
    <thead>
    <tr>
        <th>Afbeelding</th>
        <th>Kenmerken</th>
        <th>Prijs</th>
        <th>Acties</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: S, Kleur: Blauw</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: S, Kleur: Geel</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: S, Kleur: Groen</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: S, Kleur: Oranje</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: S, Kleur: Rood</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: S, Kleur: Zwart</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>

    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: M, Kleur: Blauw</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: M, Kleur: Geel</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: M, Kleur: Groen</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: M, Kleur: Oranje</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: M, Kleur: Rood</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: M, Kleur: Zwart</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>

    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: L, Kleur: Blauw</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: L, Kleur: Geel</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: L, Kleur: Groen</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: L, Kleur: Oranje</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: L, Kleur: Rood</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: L, Kleur: Zwart</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>

    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: XL, Kleur: Blauw</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: XL, Kleur: Geel</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: XL, Kleur: Groen</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: XL, Kleur: Oranje</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: XL, Kleur: Rood</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    <tr>
        <td><a href="#" title="Afbeelding wijzigen"><img src="images/Product%20top.jpg" class="img-tiny"></a>
        </td>
        <td>Maat: XL, Kleur: Zwart</td>
        <td>
            <div class="col-sm-4"><input class="form-control" type="text" name="variation-price-m-blauw"
                                         value="79,95"></div>
        </td>
        <td>
            <button type="button" class="btn btn-danger" title="Variatie verwijderen"><span
                    class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    </tbody>
</table>
