<div class="row">
    <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Zoeken...">
    </div>
    <div class="col-sm-4">
        <button type="button" class="btn btn-primary btn-sm">Zoeken</button>
    </div>
    <div class="col-sm-4">
        <a href="?page=newUser" title="Nieuwe gebruiker" class="btn btn-primary btn-sm">Nieuwe gebruiker</a>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Naam</th>
                <th>Emailadres</th>
                <th>Type</th>
                <th>Acties</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jan Jansen</td>
                    <td>jan@domain.domain</td>
                    <td>Gebruiker</td>
                    <td>
                        <a href="?page=newUser" title="Bewerken" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <button type="button" class="btn btn-danger btn-sm" title="Verwijderen">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Debby van Woensel</td>
                    <td>debby@domain.domain</td>
                    <td>Gebruiker</td>
                    <td>
                        <a href="?page=newUser" title="Bewerken" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <button type="button" class="btn btn-danger btn-sm" title="Verwijderen">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Nadine Beekmans</td>
                    <td>nadine@domain.domain</td>
                    <td>Gebruiker</td>
                    <td>
                        <a href="?page=newUser" title="Bewerken" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <button type="button" class="btn btn-danger btn-sm" title="Verwijderen">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Sjaak de Bruijn</td>
                    <td>sjaak@domain.domain</td>
                    <td>Beheerder</td>
                    <td>
                        <a href="?page=newUser" title="Bewerken" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <button type="button" class="btn btn-danger btn-sm" title="Verwijderen">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Henk de Vries</td>
                    <td>henk@domain.domain</td>
                    <td>Gebruiker</td>
                    <td>
                        <a href="?page=newUser" title="Bewerken" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-edit"></span>
                        </a>
                        <button type="button" class="btn btn-danger btn-sm" title="Verwijderen">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>